<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapse header effect </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="lib/js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="lib/js/jssor.js"></script>
    <script type="text/javascript" src="lib/js/jssor.slider.js"></script>
    <script type="text/javascript" src="script/homeJssorSlider.js"></script>
    <script src="lib/ScrollMagic/js/lib/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="lib/animate.min.css">

    <script src="lib/ScrollMagic/js/lib/highlight.pack.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/js/lib/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/js/examples.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/js/lib/greensock/TweenMax.min.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/scrollmagic/uncompressed/plugins/animation.gsap.js" type="text/javascript"></script>
    <script src="lib/ScrollMagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js" type="text/javascript"></script>
    <script src="http://imakewebthings.com/jquery-waypoints/waypoints.min.js"></script>
    <script src="script/core.js"></script>
    <link href="style.css" rel="stylesheet" />
    <style type="text/css">
        .parallaxParent {
        height: 93vh;
        overflow: hidden;
    }
        .parallaxParent > * {
            height: 200%;
            position: relative;
            top: -100%;
        }
    </style>

</head>
<body >
<div id= "header-wrap">
    <div id="header" class="clear">
        <nav role="navigation" class=" navbar  navbar-fixed-top navbar-inner  " style="overflow:hidden; min-height:0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <!--  <a href="#" class="navbar-brand" >Blaiv</a> -->
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="#">За Нас</a></li>
                        <li><a href="products.html">Продукти</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Contact.html">Контакти</a></li>
                        <li><a href="#">Купи</a></li>
                    </ul>

                </div>
            </div>
        </nav>

    </div>
</div>

<div id="content">
    <div class="spacer s0"></div>
    <div id="parallax0" class="parallaxParent ">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. -->
        <div id="slider1_container" style="position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1100px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(lib/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
            height: 500px; overflow: hidden;">
                <div>
                    <img u="image" src="img/frontPage/sheep2.jpg" />

                    <div style="position: absolute; width: 480px; height: 120px; top: 0px; left: 0px; padding: 0px;
                   ">Блаив
                    </div>
                    <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Традиция във ваша дом
                    </div>
                </div>
                <div>
                    <img u="image" src="img/frontPage/cotton.jpg" />
                    <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">Touch Swipe Slider
                    </div>
                    <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Build your slider with anything, includes image, content, text, html, photo, picture
                    </div>
                </div>
                <div>
                    <img u="image" src="lib/img/1920/blue.jpg" />
                    <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">Touch Swipe Slider
                    </div>
                    <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Build your slider with anything, includes image, content, text, html, photo, picture
                    </div>
                </div>
            </div>

            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 {
                    position: absolute;
                }
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 19px;
                    height: 19px;
                    text-align: center;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                    background: url(lib/img/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb21 div { background-position: -5px -5px; }
                .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                .jssorb21 .av { background-position: -65px -5px; }
                .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->

            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l                  (normal)
                .jssora21r                  (normal)
                .jssora21l:hover            (normal mouseover)
                .jssora21r:hover            (normal mouseover)
                .jssora21l.jssora21ldn      (mousedown)
                .jssora21r.jssora21rdn      (mousedown)
                */
                .jssora21l, .jssora21r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 55px;
                    height: 55px;
                    cursor: pointer;
                    background: url(lib/img/a21.png) center center no-repeat;
                    overflow: hidden;
                }
                .jssora21l { background-position: -3px -33px; }
                .jssora21r { background-position: -63px -33px; }
                .jssora21l:hover { background-position: -123px -33px; }
                .jssora21r:hover { background-position: -183px -33px; }
                .jssora21l.jssora21ldn { background-position: -243px -33px; }
                .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
        </span>
            <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
        </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>

    </div>


    <div class="spacer s1">
        <div  style= "background-color: #000099" class="box2 blue">
            <section id="bottom-content" class="grey-bg gray-text">
                <div class="container-fluid">
                    <div class="row">
                        <div  class="col-lg-8 col-lg-offset-2 history toflip animated fadeOutDown">

                            <blockquote style=" font-size: 2rem;"><p>
                                Опитът и традициите на фирмата датират от 60-те години на занаятчийско ниво.<br>
                                От малка семейна фирма през 90-те години тя се развива и днес е модерна,<br>
                                и добре оборудвана, с над 40 човека персонал, притежава собствена предачница, и модерни жакардови станове.</p>

                                </blockquote>
                        </div><!--/.col-->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
        </div>
    </div>


        <div class="spacer s0"></div>
        <div id="parallax1" class="parallaxParent">
            <div style="background-image:url( img/frontPage/first_history.jpg); transform: translate(0%, 7.54947%) translate3d(0px,0px,0px);"></div>
        </div>

        <div class="spacer s1">
            <div class="box2 red">
                <section  class=" gray-text history">
                    <div class="container-fluid">
                        <div class="row">
                            <div  class="col-lg-8 col-lg-offset-2 toflip animated fadeOutDown">

                                <blockquote style=" font-size: 2rem;"><p>
                                    Основната дейност на фирма "Блаив" е производството на одеала – <br>
                                    родопски, вълнени, памучни, смес и олекотени одеала както и вълнена прежда.<br>
                                    Фирмата произвежда също и голямо разнообразие от тъкани битови покривки,<br>
                                    китеници, черги, покривки и пердета от лен, кенар и памук, кувертюри <br>
                                    и покривала за леглa и др. В допълнение към уюта към ваша дом фирмата<br>
                                    предлага спално бельо и възглавници Освен изделията изработени на машина,<br>
                                    фабриката предлага и текстилни пана.</p>
                                </blockquote>

                            </div><!--/.col-->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </section>
            </div>
        </div>

        <div class="spacer s0"></div>
        <div id="parallax2" class="parallaxParent">
            <div style="background-image:url(img/frontPage/second_history.JPG);"> </div>
        </div>

        <div class="spacer s1">
            <div class="box2 blue">
                <section  class=" gray-text history">
                    <div class="container-fluid">
                        <div class="row">
                            <div  class="col-lg-8 col-lg-offset-2 toflip animated fadeOutDown">

                                <blockquote style=" font-size: 2rem;"><p>
                                    Одеалата на "Блаив" са вълнени, олекотени, памучни, смес, тип кувертюри-<br>
                                    над 100 различни модела. Фирмата произвежда стандартни по размер одеала- <br>
                                     единични, двойни, за ъглови легла и холови гарнитури, олекотени, средни <br>
                                     и тежки одеала. Изработват се одеала и китеници по поръчка с размери на клиента.<br>
                                    "Блаив" работи със свои материали и с материали на клиента. <br>
                                    В производството се използват методи и техники на  предене,<br>
                                    които допринасят за изключително качество и здравина .</p>
                                    </blockquote>


                            </div><!--/.col-->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </section>
            </div>
        </div>

        <div class="spacer s0"></div>
        <div id="parallax3" class="parallaxParent">
            <div style="background-image:url( img/frontPage/third_history.jpg);"> </div>
        </div>

    <div class="spacer s1">
        <div class="box2 blue">
            <section  class=" gray-text history">
                <div class="container-fluid">
                    <div class="row">
                        <div  class="col-lg-8 col-lg-offset-2 toflip animated fadeOutDown">

                            <blockquote style=" font-size: 2rem;"><p>
                                "Блаив" има магазини в северна България и в София,<br>
                                 и работи с около 70 дистрибутора в цялата страна. <br>
                                Фирмата извършва доставка на място при поръчка на по-големи количества.<br><br>

                                Фирмата е наградена с : <br>
                                "Първа награда и почетен медал" от изложение "Изберете българското",<br>
                                и "Сребърен лъв" от изложение "Произведено в България".

                            </blockquote>


                        </div><!--/.col-->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
        </div>
    </div>


        <script>
            //initController
            var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});

            //buildScene



            new ScrollMagic.Scene({triggerElement: "#parallax1"})
                    .setTween("#parallax1 > div", { y: "80%", ease: Linear.easeNone})
                    .addIndicators()
                    .addTo(controller);
            new ScrollMagic.Scene({triggerElement: "#parallax2"})
                    .setTween("#parallax2 > div", { y: "80%", ease: Linear.easeNone})
                    .addIndicators()
                    .addTo(controller);
            new ScrollMagic.Scene({triggerElement: "#parallax3"})
                    .setTween("#parallax3 > div", { y: "80%", ease: Linear.easeNone})
                    .addIndicators()
                    .addTo(controller);
        </script>
    //animate the text
    <script>
        $('.toflip').waypoint(function(direction,event) {

            console.log("Waypoint moved "+direction);
            if (direction === "down") {
                $(this).removeClass("animated fadeOutDown").addClass("animated fadeIn")
            }if(direction ==='up')
                $(this).removeClass("animated fadeInUp").addClass("animated fadeOutDown");

        }, {
            offset: '100%'
        });
    </script>





</div>
</body>
</html>